@smu-red: rgb(217, 7, 10);
@smu-light-red: rgb(226, 103, 105);
@page-bg: #E7E8E2;
@gray: #989898;
@item-width: 28%;
body{
    background-color: @page-bg;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
button{
    outline: none;
    border: none;
    height: 2rem;
    text-align: center;
    border-radius: 1rem;
    border: 0.1rem solid @smu-red;
    margin: 0.4rem 0;
}
.root{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
.logo{
    width: 240px;
    margin: 2rem 0;
}
// 头像区域
.avatar_box{
    margin: 1rem 0;
    position: relative;
    height: 240px;
    width: 100%;
    .avatar{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        border: 1px solid #eeeeee;
    }
    .line{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 1rem;
        background-color: @smu-red;
        z-index: -1;
    }
}
//按钮组
.btn_box{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    .btn{
        display: block;
        width: 50vw;
        line-height: 2rem;
        height: 2rem;
        text-align: center;
        border-radius: 1rem;
        border: 0.1rem solid @smu-red;
        margin: 0.4rem 0;
    }
    .btn_upload{
        color: @smu-red;
    }
    .btn_create{
        position: relative;
        background-color: @smu-red;
        color: white;
        p{
            margin: 0;
            line-height: 2rem;
        }
        #saveImg{
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            width: 100%;
            z-index: 100;
            height: 100%;
        }
    }
    .tip{
        margin-top: 1rem;
        color: @smu-red;
        text-align: center;
        width: 16rem;
        font-size: 0.6rem;
    }
    .line{
        height: 2px;
        width: 80vw;
        background-color: @smu-red;
    }
}
//头像框
.avatar_border_box{
    overflow-y: hidden;
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
    height: 30vw;
    float: left;
    margin: 1rem 0;
    img{
        display: inline-block;
        position: relative;
        width: 22vw;
        height: 22vw;
        margin: 0 .5rem;
        border: .2rem solid @page-bg;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }
    .active{
        border: .2rem solid @smu-red;
        border-radius: 5%;
    }
}
.footer{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: 1rem 0;
    .mxiaowei{
        width: 120px;
        margin: .4rem 0;
    }
    .zeus{
        display: flex;
        justify-content: center;
        align-items: center;
        .line{
            width: 1rem;
            height: 1px;
            background-color: @gray;
            margin: 0 2px;
        }
        a{
            text-decoration: none;
            font-size: .8rem;
            color: @gray;
            width: 11.2rem;
            text-align: center; 
        }
    }
}
#clip_box{
    background-color: #212121;
    position: fixed;
    top: 0;
    width: 100%;
    #clip_btn{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 40vw;
        background-color: @smu-red;
        color: white;
        // display: none;
    }
    #clip_tips{
        position: absolute;
        top: 20px;
        text-align: center;
        color: white;
        left: 0;
        width: 100%;
        font-size: .8rem;
        display: none;
    }
}
#loading{
    position: fixed;
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    margin: auto;
    display: none;
    z-index: 9999;
    text-align: center;
    width: 3rem;
    height: 3rem;
    animation: rotate 1s infinite linear;
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
